# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keys
# Reload config "Prefix + r"
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Set prefix to "C-b" (as default)
unbind C-b
set -g prefix C-b
bind C-b send-prefix

# Style
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
# set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

set -g message-style 'fg=yellow bg=red bold'

set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
