## Font settings
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

## Theme settings 
include ~/Projects/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
